<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_prva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background4"
                android:gravity="center"
                tools:context="com.sample.multiplechoicequiz.MeniActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/startbutton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/kakoigratibutton"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_above="@+id/imageButton6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/onamabutton"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
